spring.application.name=tutorial

server.port=8081

spring.profiles.active=dev

spring.profiles.include=pgsql

logging.level.root = INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.liquibase.enabled=true

# Spring Cloud-un compatibility check-ini söndürür.
#Y?ni Spring Cloud starter-lar? Spring Boot versiyas? il? uy?un olub-olmamas?n? yoxlam?r.
#Bu, proqram?n start olmas?na imkan verir, amma b?zi köhn?lmi? v? ya
# uy?unsuz Spring Cloud xüsusiyy?tl?ri i?l?m?y? bil?r.
spring.cloud.compatibility-verifier.enabled=false


